#setup supervisor to run in interactive mode
[supervisord]                     
nodaemon=true                                                                     
[program:users]
command=/bin/bash ./userconf.sh
startretries=0
autorestart=false
[program:spark-common]
command=/bin/bash ./start-common.sh
startretries=0
autorestart=false
[program:spark-master]
command=/bin/bash ./start-master.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/spark-master/sv-err.log
stdout_logfile=/var/log/spark-master/sv-out.log
[program:rstudio]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0
autostart=true
autorestart=true
stderr_logfile=/var/log/rstudio/sv-err.log
stdout_logfile=/var/log/rstudio/sv-out.log
[program:zeppelin]
command=/bin/bash /zeppelin/bin/zeppelin.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/zeppelin/sv-err.log
stdout_logfile=/var/log/zeppelin/sv-out.log


